[entity-name]
	kr-advanced-transport-belt-beltbox=__ITEM__kr-advanced-transport-belt-beltbox__
	kr-advanced-transport-belt-loader=__ITEM__kr-advanced-transport-belt-loader__
	kr-superior-transport-belt-beltbox=__ITEM__kr-superior-transport-belt-beltbox__
	kr-superior-transport-belt-loader=__ITEM__kr-superior-transport-belt-loader__
	kr-singularity-reactor=Reaktor singularity
	
[item-name]
	kr-advanced-transport-belt-beltbox=Pokročilá stohovací bedna pásu
	kr-advanced-transport-belt-loader=Pokročilý kompaktní nakladač
	kr-superior-transport-belt-beltbox=Výborná stohovací bedna pásu
	kr-superior-transport-belt-loader=Výborný kompaktní nakladač
	se-astronomic-tech-card=Astronomická technologická karta
	se-biological-tech-card=Biologická technologická karta
	se-energy-tech-card=Energetická technologická karta
	se-material-tech-card=Materiálová technologická karta
	se-deep-space-tech-card=Technologická karta hlubokého vesmíru
	empty-singularity-fuel-cell=Prázdný palivový článek singularity
	charged-singularity-fuel-cell=Nabitý palivový článek singularity