[gui]
	open-wiki-tooltip=Open Krastorio 2 MiniWiki
	close-wiki=Uzavřená Wiki
	wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] MiniWiki
	topic-list-title=témata:
	
	about-k2-with-icon=[img=virtual-signal/kr-krastorio] Krastorio 2
	air-purifier-with-icon=[entity=kr-air-purifier] Čistič vzduchu
	creep-with-icon=[item=biomass] Creep
	fuels-with-icon=[item=fuel] Paliva
	fusion-reactor-with-icon=[entity=kr-fusion-reactor] Fůzní reaktor
	inserters-hotkey-with-icon=[item=inserter] Přidá klávesovou zkratku
	intergalactic-transceiver-with-icon=[entity=kr-intergalactic-transceiver] Intergalaktický vysílač
	faq-with-icon=[img=virtual-signal/kr-question-mark] FAQ 
	radiation-with-icon=[img=virtual-signal/kr-nuclear-2] Radiace
	roboports-hotkey-with-icon=[entity=roboport] Klávesová zkratka roboportu
	shelter-with-icon=[entity=kr-shelter] Úkryt
	new-metals-with-icon=[item=rare-metals] Nové kovy
	new-gun-play-with-icon=[item=submachine-gun] Nový způsob boje
	matter-of-matter-with-icon=[fluid=matter] Věci o hmotě
	crusher-with-icon=[entity=kr-crusher] Drtič
	wireless-charger-with-icon=[entity=kr-tesla-coil] Bezdrátový nabíječ
	kr-commands-with-icon=[img=virtual-signal/kr-gear_w] Příkazy
	kr-achievements-with-icon=[achievement=10000-matter] Úspěchy
	
	air-purifier=[font=heading-1]Čistička vzduchu[/font]
	creep=[font=heading-1]Hnus[/font]
	fuels=[font=heading-1]Paliva[/font]
	fusion-reactor=[font=heading-1]Fúzní reaktor[/font]
	inserters-hotkey=[font=heading-1]Klávesová zkratka pro překladače[/font]
	intergalactic-transceiver=[font=heading-1]Mezigalaktický vysílač[/font]
	faq=[font=heading-1]FAQ[/font]
	radiation=[font=heading-1]Radiace[/font]
	roboports-hotkey=[font=heading-1]Klávesová zkratka pro roboporty[/font]
	shelter=[font=heading-1]Úkryt[/font]
	new-metals=[font=heading-1]Nové kovy[/font]
	new-gun-play=[font=heading-1]Nový způsob boje[/font]
	matter-of-matter=[font=heading-1]Záležitost hmoty[/font]
	crusher=[font=heading-1]Drtič[/font]
	wireless-charger=[font=heading-1]Bezdrátový nabíječ[/font]
	kr-commands=[font=heading-1]Příkazy[/font]
	kr-achievements=[font=heading-1]Úspěchy[/font]

	about-k2-description-1=\nKrastorio je globální modifikace, která do hry přináší obří množství nového obsahu. Přidává více než 40 nových entit (když budeme počítat barevné variace, dostaneme se až k číslu 60), více než sto nových předmětů, zhruba sto nových položek ve výzkumu, nový systém boje a paliv, nové signály, radiaci, Hnus a mnoho (opravdu mnoho) dalšího. \n[color=green]Mnoho aspektů modifikace může být změněno v nastavení[/color].\n\nC R E D I T S\n\nHlavní autoři modifikace: \n     - Krastor a Linver\n\nZa překlad děkujeme:
	about-k2-description-2=     - Italština: TheRealPagi, Wip-Sama, Lorenzo Rosei\n     - Ruština: Nodonoz, NickLatkovich, Murenion\n     - Čínština (zjednodušená): Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     - Čínština (tradiční): Kingyu\n     - Japonština: BIRD, Onsen, Ym, Twistane\n     - Polština: Virthalas, Nershir\n     - Korejština: Kuhave, Seojy0619, Sindaehyeon338\n     - Turečtina: Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     - Němčina: Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch a další!  
	about-k2-description-3=\nDěkujeme za pomoc:\n   -AstaZora \n  - Bilka\n     - BiusArt\n - Xon \n\n A speciální poděkování patří také těm, kteří nás podporují:
	fusion-reactor-description-1=Fúzní reaktor [entity=kr-fusion-reactor] je nástupcem (štěpného) jaderného reaktoru [entity=nuclear-reactor]. Místo využívání jaderného štěpení tento reaktor používá jadernou fúzi, jež je čistší (fúzní reaktor [img=virtual-signal/kr-nuclear-2] neprodukuje radiaci!).\nNarozdíl od (štěpného) jaderného reaktoru tato budova neprodukuje teplo, ale má integrovaný bojler, tudíž vyžaduje přísun vody [fluid=water] do jednoho z aktivních míst pro příjem tekutin. Po procesu je pára vyvedena jedním z míst pro výdej tekutin a může být vedena do pokročilých parních turbín [item=kr-advanced-steam-turbine].
	fusion-reactor-description-2=K produkci energie využívá tento reaktor palivo na bázi Deuteria-Tritia [item=dt-fuel] (v naší modifikaci se toto palivo vyrábí pomocí tritia [item=tritium] a těžké vody [fluid=heavy-water]).  
	info-description=Vyber si téma ze seznamu vlevo k zobrazení příslušných informací.
	shelter-description-1=Úkryt [entity=kr-shelter] je pro hráče "dočasným" domovem. Když tým postaví Úkryt, místem oživení se stane místo před Úkrytem (každý tým může mít pouze jedno místo oživení). Díky této mechanice může tým libovolně měnit místo oživení (například při útoku apod.). [color=orange]Ale pamatujte! Na jedné planetě může existovat jen jeden Úkryt pro jeden tým![/color] Pokud chcete změnit místo oživení, jednoduše odeberte Úkryt a znovu ho položte na vašem vytouženém místě.\nMůžeš si zde uložit i své herní časopisy Level a Score, aby sis mohl číst, až si budeš chtít odpočinout;[color=green] Úkryty mají 200 slotů pro ukládání předmětů a pasivně produkují 120kW energie [img=virtual-signal/kr-energy-2][/color].
	air-purifier-description-1=Čističky vzduchu [entity=kr-air-purifier] jsou budovy, které čistí atmosféru kolem nich (v jejich "chunku"), ale konzumují při tomto procesu filtry [item=pollution-filter].\nHerní mapa je rozdělena do čtvercových zón (kterým se říká "chunky") a každá z nich obsahuje určitou úroveň znečištění. Čistička vzduchu [color=red]vyčistí vzduch v chunku, ve kterém je položena[/color], a bude pokračovat v čištění i po tom, co byl chunk kompletně vyčištěn.\nAby čistička filtrovala znečištění i z okolních chunků, budeš si muset počkat než se přirozenou cestou rozšíří do chunku, ve kterém stojí čistička.\nJe normální vidět čistou oblast obklopenou oblastmi znečištěnými. Pro snížení tohoto efektu vám doporučujeme přemýšlet o tom, jak budete čističky pokládat kolem svých továren.\nChunky si můžete zobrazit pomocí debug nástroje Factoria (při základním nastavení f4 -> show-tile-grid).
	air-purifier-description-2=Jakmile čistička spotřebuje filtr, je zde [color=orange]90% pravděpodobnost[/color], že dostanete zpět znečištění filtr [item=used-pollution-filter], který lze vyčistit a znovu použít.\n\nMíru čištění ovzduší si můžete prohlédnout v produkčním panelu (který lze otevřít pomocí __CONTROL__production-statistics__). Vyčištěné množství se rovná "spotřebovanému" množství.
	inserters-krastorio-hotkey-description-1=V Krastoriu 2 můžete stisknout __CONTROL__kr-inserter-change-lane__ zatímco míříte na překladač za účelem změny řady, na kterou by měl překladač vkládat předměty.\nÚspěšnou změnu preferované řady na pásu poznáte pomocí grafického efektu, a pokud jste v alt-módu, šipka překladače se mírně posune.	Klávesová zkratka __CONTROL__kr-inserter-change-lane__ může být pozměněna v nastavení.\n\nNavíc umožňuje Krastorio 2 "burner leech" pro všechny uhelné překladače. To znamená, že když bude uhelný překladač potřebovat palivo, může si ho vzít jak z místa, odkud bere předměty (což je možné i v základní hře), tak z místa, kam předměty odkládá (což je v normální hře nemožné).
	radiation-description-1=Krastorio 2 přidává pokození [img=virtual-signal/kr-nuclear-2] radiací. Když se hráč dostane příliš blízko k ložisku uranové rudy [item=uranium-ore], může utrpět poškození způsobené radiací. Stejný efekt nastává pokud u sebe hráč nosí předměty vyrobené z uranu.\nK redukci tohoto efektu stačí nosit zbroj. Silnější zbroj poskytuje lepší ochranu před účinky radiace.\n\nUranová munice radiaci nevyzařuje, ale může zasaženým cílům způsobit poškození radiací. Tento druh poškození je velmi efektivní proti kousačům, jelikož nedisponují žádnou ochranou proti radiaci.
	roboports-krastorio-hotkey-description-1=V Krastoriu 2 můžeš stisknout __CONTROL__kr-change-roboport-state__ když míříš na roboport, a změnit tak jeho pracovní mód. Dostupné pracovní módy jsou:\n- Normální mód\n- Logistický mód\n- Konstrukční mód\nRoboporty v logistickém či konstrukčním módu mohou mít pod svými křídly pracující pouze logistické či konstrukční roboty, jejich dosah ale bude o 25% větší než při normálním módu. Normální mód pokrývá oba typy robotů.\nKlávesová zkratka __CONTROL__kr-change-roboport-state__ může být pozměněna v nastavení.
	creep-description-1=Hnízda kousačů generují Hnus, který může být sklízen k produkci biomasy [item=biomass].\nBiomasa se používá k vojenskému výzkumu a k výrobě některých předmětů, jako například hnojiva [item=fertilizer] nebo lékárničky [item=first-aid-kit]. [color=green]Hnus může být sklízen efektivně pomocí lopaty na hnus [item=kr-creep-collector][/color], [color=orange]pomalu ručně[/color], [color=red] a nebo ho můžou zničit roboti[/color].
	creep-description-2=Jakmile se dostanete do střední fáze hry, budete moci postavit biologické laboratoře [entity=kr-bio-lab], a pěstovat hnus v nich.\n[color=orange]Nedoporučuje se chodit v Hnusu...[/color]
	intergalactic-transceiver-description-1=Vypuštění rakety vyústí pouze v produkci výzkumných dat pro produkci karet pro výzkum optimalizace. Chcete-li vyhrát hru, musíte vytvořit intergalaktický vysílač [entity=kr-intergalactic-transceiver] a aktivovat ho.\n	Intergalaktický vysílač potřebuje 30 TJ (terajoulů) elektrické energie a má maximální spotřebu elektřiny 60 GW. Jakmile se vysílač plně nabije, automaticky se aktivuje, a zajistí vám vítězství. Poté přestane absorbovat elektrickou energii a místo toho začne pasivně produkovat 10GW elektrické energie, a to navždy.\nPoté, co se vysílač začne nabíjet, je nutné udržovat stabilní tok energie k udržení singularity uvnitř pod kontrolou. [color=red]Pokud nastane výpadek v proudu energie na déle než 2 sekundy, začne vysílač každé dvě sekundy ztrácet 20% doposud uložené energie, dokud se nedostane na hranici 2GJ[/color], a nakonec dojde k vypnutí.\nPozor! Při vytěžení vysílač [color=orange]ztratí veškerou doposud uloženou energii[/color].
	rare-metals-description-1=V Krastoriu není halda barevných nerostných zdrojů, která by vám zahltila mapu. Místo toho následuje Krastorio filosofii unifikace. Mnoho surovin bylo zkombinováno do jedné společné. Například jako vzácné kovy [item=rare-metals]. K tomuto kroku došlo, aby se zamezilo obrovským množstvím surovin, které se nakonec použijí do jednoho či dvou receptů, jako je tomu v jiných globálních modifikacích. Místo toho existuje jedna surovina, která představuje soubor mnoha jiných. Díky tomu je tato surovina užitečnější, a hra probíhá více hladce. Zároveň to řeší problém rutinních a vyrovnávacích opatření.
	rare-metals-description-2=Vzácné kovy jsou novou těžitelnou rudou, využitelnou v mnoha receptech ve střední a pozdní fázi hry.\nJde o mnoho kovů, které jsou vzácnější než železo či měď, zkombinovaných do jediné suroviny, což ulehčuje hru (tím, že je nutno překonat méně meziproduktů).\nPro ty, kteří hráli Krastorio Legacy, byl odstraněn menarit, který byl nahrazen ponoriem [item=imersite-crystal] ve většině receptů v pozdní fázi hry.
	new-gun-play-description-1=Bojová část hry byla zcela předělána. Nyní jsou kulky fyzické objekty, které mají vlastní rychlost, a zpomalují během letu. Kulky jsou zároveň znázorněny vlastní barvou a mají jedinečné vlastnosti:\n-Žluté kulky jsou ty nejobyčejnější. Standardní rychlost pohybu kulky, ale umožňují vyšší rychlost střelby.\n- Červené kulky mají zvýšené poškození a pohybují se standardní rychlostí.\n- Zelené kulky jsou z ochuzeného uranu. Mají standardní rychlost pohybu, ale zasažený cíl utrpí bonusové poškození způsobené radiací.\n- Fialové kulky obsahují ponorium. Tyto kulky se pohybují vyšší rychlostí a způsobují dodatečné energetické poškození.\nDolet a rychlost kulky navíc závisí na její velikosti a délce zbraně. Nejrychlejší jsou proto kulky vystřelené z odstřelovací pušky, kulky vylétající ze samopalu jsou o něco pomalejší, a nejpomalejší jsou ty kulky, které vyšly z pistole. \n[color=orange]Tato možnost je doporučena ke zlepšení zážitku z Krastoria 2 pro jednoho hráče, ale může zhoršovat odezvu při hře více hráčů, protože každá kulka je fyzickým objektem, který musí být synchronizován mezi všechny hráče. Pro opravu použijte možnost Auto-aim v nastavení[/color]!
	fuels-description-1=Nyní můžete produkovat tři různé typy paliva [item=fuel], které mírně mění charakteristiky vozidla. Nyní můžete pro rychlejší dopravu použít motor jakožto vybavení pro vozidla. Navíc byla rychlost vlaků snížena, aby více odpovídala skutečnosti. (Ne, vážně, 370 km/h je pro nákladní vlak trochu moc...).
	matter-of-matter-description-1=Můžete přeměnit téměř jakýkoli surový materiál na elementární hmotu [fluid=matter], ze které následně můžete vyrobit něco, co v daný moment potřebujete více. Ale připravte se na obrovské energetické požadavky. Pro pokročilejší recepty budete také potřebovat nabitý stabilizátor hmoty [item=charged-matter-stabilizer]. Je důležité zmínit, že stabilizátory [item=matter-stabilizer] jsou znovupoužitelné, ale existuje zhruba 1% šance, že se při procesu zničí.
	crusher-description-1=Drtič [entity=kr-crusher] je stroj, který drtí surový materiál na prach. Hlavní produkty jsou písek [item=sand], který se používá na výrobu skla [item=glass], a ponoriový prášek [item=imersite-powder], který má široké spektrum použití. Drtič také zničí veškeré předměty do něj vložené, ze kterých nevzniká použitelný výstup.
	wireless-charger-description-1=Teslova cívka [entity=kr-tesla-coil]. Budovu lze použít k bezdrátovému nabíjení mřížky vybavení (postava, vozidlo...).\n Nabíjení začíná rychlostí 750 kW a může být dále vylepšeno pomocí technologií (bez nutnosti výměny budovy). Každá Tesla cívka [color=orange] musí být ostatních vzdálena alespoň 20 dlaždic[/color].
	wireless-charger-description-2=Pro dobíjení nestačí umístit Tesla cívku a napájet ji, každá mřížka zařízení, kterou chcete nabíjet [color=orange]musí mít nainstalováno[/color] zařízení pohlcující energii [item=energy-absorber], a když bude v dosahu s Tesla cívkou, spustí (postupně) dobíjení každého zařízení v rozsahu.
	kr-commands-description-1=Krastorio 2 poskytuje hráčům příkazy pro resetování skriptů modifikace v případě, že se něco pokazí. Příkaz aktivujete napsáním "/kr-restore" do konzole (bez uvozovek). [color=red]Všechny entity použité ve skriptech, jako jsou Úkryty [entity=kr-shelter] nebo mezigalaktické vysílače [entity=kr-intergalactic-transceiver], budou odstraněny a vloženy do inventáře poslednímu hráči, který je použil.[/color]\n\nPokud jste Patreonem Krastorio týmu (úroveň Energetického démona), můžete získat bonusové předměty zadáním příkazu "/kr-patreon-stuff".
	kr-achievements-description-1=Krastorio 2 do hry přidává mnoho nových úspěchů, které jen čekají na to, až je hráči odemknou. Toto je kompletní seznam:\n\n[achievement=10000-matter] Produkce hmoty 1: Vyrob 10k jednotek hmoty.\n\n[achievement=100000-matter] Produkce hmoty 2: Vyrob 100k jednotek hmoty.\n\n[achievement=1000000-matter] Produkce hmoty 3: Vyrob 1M jednotek hmoty.\n\n[achievement=10000-ai-core] Sní androidi o elektrických ovečkách?: Vyrob 10k jader UI.\n\n[achievement=dig-into-deep] Hlubinný důl: Umísti lomový vrták pro těžbu ponoria.\n\n[achievement=destroyer-of-worlds] Ničitel světů: Odemkni antihmotovou bombu.\n\n[achievement=death-on-wheels] Smrt na kolech: Postav pokročilý tank.\n\n[achievement=faster-than-sound] Rychlejší než zvuk: Vyhraj hru do 30 hodin.\n\n[achievement=faster-than-light] Rychlejší než světlo: Vyhraj hru do 20 hodin.\n\n[achievement=no-antimatter] Hmota je pro chlapce, fúze je pro muže: Vyhraj hru bez postavení antihmotového reaktoru.\n\n[achievement=big-brother] Velký bratr tě sleduje: Postav 100 Strážců.
	faq-description-1=\nQ : - Dívám se na bod s obsahem ropy a ten ukazuje X, ale když se dívám na očekávanou produkci, vidím jiné číslo. Proč? \nA : - Když se díváš na bod s obsahem ropy, vidíš množství produkčních cyklů. V jednom cyklu se vyprodukuje 20 jednotek ropy. Když se tedy díváš na očekávanou produkci, je to počet cyklů vynásobený 20.
	faq-description-2=\nQ : - Jak mohu sklízet Hnus? \nA : - Vojenský výzkum odemyká nástroj, se kterým, když myší přejedeš přes Hnus, ho můžeš sbírat. A NE, odemknutí lopaty na hnus nevyžaduje karty pro vojenský výzkum, neexistuje žádný začarovaný kruh. Hnus může být také zničen pomocí robotů, a je samozřejmě možné ho sklízet ručně (pokud disponuješ notnou dávkou trpělivosti). Doporučujeme ti sbírat Hnus rychlejší cestou.
	faq-description-3=\nQ : - Jak získám data pro výzkum vesmíru [item=space-research-data]? \nA : - Data pro výzkum vesmíru nahrazují vesmírný vědecký balíček, tedy jsou produkovány vypuštěním rakety do vesmíru, přičemž je zachován poměr: 1 raketa : 1000 dat pro výzkum vesmíru.
	faq-description-4=\nQ : - Nelíbí se mi radiace. Mohu vypnout poškození radiací? \nA : - Ano, otevři konzoli (tlačítko pro středník, vedle "1") a napiš "/kr-disable-radioactivity". Pokud bys byl v průběhu hry osvícen a přál by sis radioaktivitu znovu povolit, otevři konzoli a napiš "/kr-enable-radioactivity".
	