[entity-name]
	kr-advanced-transport-belt-beltbox=__ITEM__kr-advanced-transport-belt-beltbox__
	kr-advanced-transport-belt-loader=__ITEM__kr-advanced-transport-belt-loader__
	kr-superior-transport-belt-beltbox=__ITEM__kr-superior-transport-belt-beltbox__
	kr-superior-transport-belt-loader=__ITEM__kr-superior-transport-belt-loader__
	kr-singularity-reactor=Singularity reactor
	
[item-name]
	kr-advanced-transport-belt-beltbox=Advanced stacking beltbox
	kr-advanced-transport-belt-loader=Advanced compact loader
	kr-superior-transport-belt-beltbox=Superior stacking beltbox
	kr-superior-transport-belt-loader=Superior compact loader
	se-astronomic-tech-card=Astronomic tech card
	se-biological-tech-card=Biological tech card
	se-energy-tech-card=Energy tech card
	se-material-tech-card=Material tech card
	se-deep-space-tech-card=Deep space tech card
	empty-singularity-fuel-cell=Empty singularity fuel cell
	charged-singularity-fuel-cell=Charged singularity fuel cell